REACT_APP_AZURE_SPEECH_API_KEY = 55c4f5f13d764a77a683b5c225c52705
REACT_APP_FIREBASE_API_KEY = AIzaSyBNeonGTfBV2QhXxkufPueC-gQLCrcsB08
REACT_APP_FIREBASE_AUTH_DOMAIN = reviewtext-ad5c6.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://reviewtext-ad5c6.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = reviewtext-ad5c6
REACT_APP_FIREBASE_STORAGE_BUCKET = reviewtext-ad5c6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 892085575649
REACT_APP_FIREBASE_APP_ID = 1:892085575649:web:b57abe0e1438f10dc6fca0

